<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Submit@Shaurya2K18</title>
                <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="../favicon.ico">
		<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/she/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/she/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/she/component.css" />
		<script src="js/she/snap.svg-min.js"></script>
		<script src="js/events/modernizr.custom.js"></script>
		<!--Additional CSS files -->
		<link rel="stylesheet" href="css/hover/style.css">
		<link rel="stylesheet" href="css/social/style.css">
		<!-- //Additional CSS files -->
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
		<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
		<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<!-- Custom Theme files -->
				<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();

		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91692819-1', 'auto');
  ga('send', 'pageview');

</script>
<!--//end-smoth-scrolling-->
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/contact/materialize.css" media="screen,projection" />
<style type="text/css">
    /* BackToTop button css */
#scroll {
position:fixed;
right:10px;
bottom:80px;
cursor:pointer;
width:50px;
height:50px;
background-color:#3498db;
text-indent:-9999px;
display:none;
-webkit-border-radius:60px;
-moz-border-radius:60px;
border-radius:60px;
z-index: 99;
}
#scroll span {
position:absolute;
top:50%;
left:50%;
margin-left:-8px;
margin-top:-12px;
height:0;
width:0;
border:8px solid transparent;
border-bottom-color:#ffffff;
}
#scroll:hover {
background-color:#e74c3c;
opacity:1;filter:"alpha(opacity=100)";
-ms-filter:"alpha(opacity=100)";}
#back:hover
{
	color: white;
}
#back a
{
	color: white;
}
div#load_screen{
    background: #fff;
    opacity: 1;
    position: fixed;
    z-index:9999;
    top: 0px;
    width: 100%;
    height: 1600px;
}
div#load_screen > div#loading{
    color:#FFF;
    width:120px;
    height:24px;
    margin: 300px auto;
}
/* Bounce In */
.hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
</style>
<script>
window.addEventListener("load", function(){
    var load_screen = document.getElementById("load_screen");
    document.body.removeChild(load_screen);
});
</script>
	</head>
	<body>
        

			<!-- script-for sticky-nav -->
			<script>
			$(document).ready(function() {
				$(".button-collapse").sideNav();
				 $(".dropdown-button").dropdown({ hover: true });
			});
			</script>
			<!-- /script-for sticky-nav -->
	<!--navigation-->
	<div class="container">
	<h3 class="title">Congratulations!!</h3>
	<style type="text/css">
		img.displayed
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<img class="displayed" style="" src="images/submit.png" />
		<p style="font-size: 1.8em; text-align: center; padding-bottom: 20px; font-family: 'RacingSansOne-Regular'">Form Submitted Successfully</p>
                <p style="font-size: 1.8em; text-align: center; padding-bottom: 20px; font-family: 'RacingSansOne-Regular'">Thanks for the Registration</p>
	</div>

	<div class="container" style="padding-bottom: 20px; text-align: center;">
	<a href="../index.html" ><button class="waves-effect waves-light btn" id="back" style="background-color:chartreuse; font-weight: 500;">Back to Home
    </button></a>
    </div>
	<!--footer-->
	
	<!--//footer-->
	<!--about-->
	
      <script type='text/javascript'>
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('#scroll').fadeIn();
        } else {
            $('#scroll').fadeOut();
        }
    });
    $('#scroll').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });
});
</script>
<!-- //Modal Content -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/events/grid.js"></script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>
		<script src="js/bootstrap.js"></script>
		    <!--Import materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
	</body>
</html>
